<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Описание сайта">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Таткров | Электромонтажные работы</title>
    <link rel="stylesheet" href="assets/css/style.min.css?v=0.0.0.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <div class="menu">
      <div class="site-container">
        <div class="menu__wrapper">
          <div class="menu__top">
            <a class="header__logo" href="https://ramanta-energy.ru/">
              <img class="header__logo-img" src="assets/images/logo.png" alt="Логотип Ramanta-energy">
            </a>
            <ul class="socials">
              <li class="socials__list">
                <a class="socials__list-link" href="https://t.me/+79534980100">
                  <svg class="icon icon-socials_telegram socials__list-icon" width="24px" height="24px">
                    <use xlink:href="assets/images/sprites/sprite-mono.svg#socials_telegram"></use>
                  </svg>
                </a>
                <a class="socials__list-link" href="https://wa.me/79534980100">
                  <svg class="icon icon-socials_whatsapp socials__list-icon" width="24px" height="24px">
                    <use xlink:href="assets/images/sprites/sprite-mono.svg#socials_whatsapp"></use>
                  </svg>
                </a>
                <a class="socials__list-link socials__list-link--tel" href="tel:+79534980100">
                  <svg class="icon icon-socials_phone socials__list-icon" width="24px" height="24px">
                    <use xlink:href="assets/images/sprites/sprite-mono.svg#socials_phone"></use>
                  </svg>
                </a>
              </li>
            </ul>
            <div class="menu__burger"><span class="menu__burger-line"></span><span class="menu__burger-line"></span>
            </div>
          </div>
          <nav class="nav menu__nav">
            <ul class="nav__list">
              <li class="nav__list-item">
                <a class="nav__list-item-link" href="#about-us">О нас</a>
              </li>
              <li class="nav__list-item">
                <a class="nav__list-item-link" href="#services">Направления</a>
              </li>
              <li class="nav__list-item">
                <a class="nav__list-item-link" href="#why-we">Преимущества</a>
              </li>
              <li class="nav__list-item">
                <a class="nav__list-item-link" href="#works">Работы</a>
              </li>
              <li class="nav__list-item">
                <a class="nav__list-item-link" href="#footer">Контакты</a>
              </li>
            </ul>
          </nav>
          <ul class="socials menu__footer">
            <li class="socials__list">
              <a class="socials__list-link" href="https://t.me/+79534980100">
                <svg class="icon icon-socials_telegram socials__list-icon" width="24px" height="24px">
                  <use xlink:href="assets/images/sprites/sprite-mono.svg#socials_telegram"></use>
                </svg>
              </a>
              <a class="socials__list-link" href="https://wa.me/79534980100">
                <svg class="icon icon-socials_whatsapp socials__list-icon" width="24px" height="24px">
                  <use xlink:href="assets/images/sprites/sprite-mono.svg#socials_whatsapp"></use>
                </svg>
              </a>
              <a class="socials__list-link socials__list-link--tel" href="tel:+79534980100">
                <svg class="icon icon-socials_phone socials__list-icon" width="24px" height="24px">
                  <use xlink:href="assets/images/sprites/sprite-mono.svg#socials_phone"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </head>
  <body class="page-home">
    <div class="page-wrapper">

      <header class="header">
        <div class="site-container">
          <div class="header__wrapper">
            <a class="header__logo" href="https://ramanta-energy.ru/">
              <img class="header__logo-img" src="assets/images/logo.png" alt="Логотип Ramanta-energy">
            </a>
            <nav class="nav header__nav">
              <ul class="nav__list">
                <li class="nav__list-item">
                  <a class="nav__list-item-link" href="#about-us">О нас</a>
                </li>
                <li class="nav__list-item">
                  <a class="nav__list-item-link" href="#services">Направления</a>
                </li>
                <li class="nav__list-item">
                  <a class="nav__list-item-link" href="#why-we">Преимущества</a>
                </li>
                <li class="nav__list-item">
                  <a class="nav__list-item-link" href="#works">Работы</a>
                </li>
                <li class="nav__list-item">
                  <a class="nav__list-item-link" href="#footer">Контакты</a>
                </li>
              </ul>
            </nav>
            <div class="header__telephones">
              <a class="header__telephone" href="tel:+79534980100">+7 (953) 498-01-00</a>
            </div>
            <ul class="socials">
              <li class="socials__list">
                <a class="socials__list-link" href="https://t.me/+79534980100">
                  <svg class="icon icon-socials_telegram socials__list-icon" width="24px" height="24px">
                    <use xlink:href="assets/images/sprites/sprite-mono.svg#socials_telegram"></use>
                  </svg>
                </a>
                <a class="socials__list-link" href="https://wa.me/79534980100">
                  <svg class="icon icon-socials_whatsapp socials__list-icon" width="24px" height="24px">
                    <use xlink:href="assets/images/sprites/sprite-mono.svg#socials_whatsapp"></use>
                  </svg>
                </a>
                <a class="socials__list-link socials__list-link--tel" href="tel:+79534980100">
                  <svg class="icon icon-socials_phone socials__list-icon" width="24px" height="24px">
                    <use xlink:href="assets/images/sprites/sprite-mono.svg#socials_phone"></use>
                  </svg>
                </a>
              </li>
            </ul>
            <div class="header__burger"><span class="header__burger-line"></span><span class="header__burger-line"></span><span class="header__burger-line"></span>
            </div>
          </div>
        </div>
      </header>

      <main class="page-main main">
        <section class="intro">
          <div class="intro__wrapper">
            <img class="intro__img" src="assets/images/intro/image-bg.jpeg" alt="Крыша">
            <div class="site-container">
              <div class="intro__inner">
                <h1 class="intro__title">Качественные кровельные и высотные работы</h1>
                <button class="intro__button button" type="button" data-path="modal">оставить заявку</button>
                <div class="intro__address">Республика Татарстан, г. Казань</div>
              </div>
            </div>
          </div>
        </section>
        <section class="about-us" id="about-us">
          <div class="site-container">
            <h2 class="about-us__title">О нас</h2>
            <div class="about-us__inner">
              <div class="about-us__info">
                <ul class="about-us__list">
                  <li class="about-us__list-item">Отремонтировали более 80 кровель</li>
                  <li class="about-us__list-item">Объем выполненных работ превысил 7400 м2</li>
                  <li class="about-us__list-item">Более 40 объектов</li>
                  <li class="about-us__list-item">Крупные административные и коммерческие объекты</li>
                  <li class="about-us__list-item">Известные Заказчики</li>
                </ul>
              </div>
              <div class="about-us__img-wrapper">
                <img class="about-us__img" src="assets/images/about-us/img.jpg" alt="">
              </div>
            </div>
          </div>
        </section>
        <section class="services" id="services">
          <div class="site-container">
            <div class="services__wrapper">
              <h2 class="services__title">НАПРАВЛЕНИЯ ДЕЯТЕЛЬНОСТИ</h2>
              <div class="services__items">
                <div class="services__item">
                  <div class="services__item-img-wrapper">
                    <img class="lazy services__item-img" data-src="assets/images/services/1.jpg" src="assets/images/placeholder.png" alt="РЕМОНТ КРОВЛИ">
                  </div>
                  <div class="services__item-text">РЕМОНТ КРОВЛИ</div>
                </div>
                <div class="services__item">
                  <div class="services__item-img-wrapper">
                    <img class="lazy services__item-img" data-src="assets/images/services/2.jpg" src="assets/images/placeholder.png" alt="РЕКОНСТРУКЦИЯ КРОВЛИ">
                  </div>
                  <div class="services__item-text">РЕКОНСТРУКЦИЯ КРОВЛИ</div>
                </div>
                <div class="services__item">
                  <div class="services__item-img-wrapper">
                    <img class="lazy services__item-img" data-src="assets/images/services/3.jpg" src="assets/images/placeholder.png" alt="ДЕМОНТАЖ КРОВЛИ">
                  </div>
                  <div class="services__item-text">ДЕМОНТАЖ КРОВЛИ</div>
                </div>
                <div class="services__item-empty"></div>
                <div class="services__item-empty"></div>
                <div class="services__item">
                  <div class="services__item-img-wrapper">
                    <img class="lazy services__item-img" data-src="assets/images/services/4.jfif" src="assets/images/placeholder.png" alt="МОНТАЖ КРОВЕЛЬНЫХ АКСЕССУАРОВ">
                  </div>
                  <div class="services__item-text">МОНТАЖ КРОВЕЛЬНЫХ АКСЕССУАРОВ<span>(СНЕГОЗАДЕРЖАТЕЛЕЙ, ОГРАЖДЕНИЙ, ВОДОСТОЧНОЙ СИСТЕМЫ)</span>
                  </div>
                </div>
                <div class="services__item">
                  <div class="services__item-img-wrapper">
                    <img class="lazy services__item-img" data-src="assets/images/services/5.jpg" src="assets/images/placeholder.png" alt="ОБСЛУЖИВАНИЕ КРЫШ">
                  </div>
                  <div class="services__item-text">ОБСЛУЖИВАНИЕ КРЫШ</div>
                </div>
                <div class="services__item">
                  <div class="services__item-img-wrapper">
                    <img class="lazy services__item-img" data-src="assets/images/services/6.jpg" src="assets/images/placeholder.png" alt="УДАЛЕНИЕ СНЕГА, НАЛЕДИ, СОСУЛЕК">
                  </div>
                  <div class="services__item-text">УДАЛЕНИЕ СНЕГА, НАЛЕДИ, СОСУЛЕК</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="why-we" id="why-we">
          <div class="site-container">
            <div class="why-we__container">
              <h2 class="why-we__title">Почему вам нужно обратиться именно к нам?</h2>
              <div class="why-we__items">
                <div class="why-we__item">
                  <img class="why-we__item-img" src="assets/images/why-we/warehouse.png" alt="Склад">
                  <div class="why-we__item-text">Прямая материально-техническая база</div>
                </div>
                <div class="why-we__item">
                  <img class="why-we__item-img" src="assets/images/why-we/settings.png" alt="Настройка">
                  <div class="why-we__item-text">2 полностью укомплектованных бригад</div>
                </div>
                <div class="why-we__item">
                  <img class="why-we__item-img" src="assets/images/why-we/documentation.png" alt="Документ">
                  <div class="why-we__item-text">Наличие всей необходимой разрешительной документации</div>
                </div>
                <div class="why-we__item">
                  <img class="why-we__item-img" src="assets/images/why-we/practice.png" alt="Профессионалы">
                  <div class="why-we__item-text">Профессиональные работы, соответствующие международным требованиям</div>
                </div>
                <div class="why-we__item">
                  <img class="why-we__item-img" src="assets/images/why-we/quality.png" alt="Качество">
                  <div class="why-we__item-text">Высокое качество и культура выполнения работ, а также постгарантийное обслуживание</div>
                </div>
                <div class="why-we__item">
                  <img class="why-we__item-img" src="assets/images/why-we/quality-service.png" alt="Гарантия">
                  <div class="why-we__item-text">Гарантированное выполнение договорных обязательств</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="consultation">
          <div class="site-container">
            <div class="consultation__wrapper">
              <h2 class="consultation__title">Получить бесплатную<br>консультацию</h2>
              <button class="consultation__button button" type="button" data-path="modal">оставить заявку</button>
            </div>
          </div>
        </section>
        <section class="works" id="works">
          <div class="site-container">
            <div class="works__wrapper">
              <h2 class="works__title">Выполненные работы</h2>
              <div class="works__gallery">
                <a class="works__galler-link js-smartPhoto" href="assets/images/works/1.jpg">
                  <img class="lazy works__gallery-img" data-src="assets/images/works/1.jpg" src="assets/images/placeholder.png" alt="">
                </a>
                <a class="works__galler-link js-smartPhoto" href="assets/images/works/2.jpg">
                  <img class="lazy works__gallery-img" data-src="assets/images/works/2.jpg" src="assets/images/placeholder.png" alt="">
                </a>
                <a class="works__galler-link js-smartPhoto" href="assets/images/works/3.jpg">
                  <img class="lazy works__gallery-img" data-src="assets/images/works/3.jpg" src="assets/images/placeholder.png" alt="">
                </a>
                <a class="works__galler-link js-smartPhoto" href="assets/images/works/4.jpg">
                  <img class="lazy works__gallery-img" data-src="assets/images/works/4.jpg" src="assets/images/placeholder.png" alt="">
                </a>
                <a class="works__galler-link js-smartPhoto" href="assets/images/works/5.jpg">
                  <img class="lazy works__gallery-img" data-src="assets/images/works/5.jpg" src="assets/images/placeholder.png" alt="">
                </a>
                <a class="works__galler-link js-smartPhoto" href="assets/images/works/6.jpg">
                  <img class="lazy works__gallery-img" data-src="assets/images/works/6.jpg" src="assets/images/placeholder.png" alt="">
                </a>
                <a class="works__galler-link js-smartPhoto" href="assets/images/works/7.jpg">
                  <img class="lazy works__gallery-img" data-src="assets/images/works/7.jpg" src="assets/images/placeholder.png" alt="">
                </a>
                <a class="works__galler-link js-smartPhoto" href="assets/images/works/8.jpg">
                  <img class="lazy works__gallery-img" data-src="assets/images/works/8.jpg" src="assets/images/placeholder.png" alt="">
                </a>
                <a class="works__galler-link js-smartPhoto" href="assets/images/works/9.jpg">
                  <img class="lazy works__gallery-img" data-src="assets/images/works/9.jpg" src="assets/images/placeholder.png" alt="">
                </a>
                <a class="works__galler-link js-smartPhoto" href="assets/images/works/10.jpg">
                  <img class="lazy works__gallery-img" data-src="assets/images/works/10.jpg" src="assets/images/placeholder.png" alt="">
                </a>
                <a class="works__galler-link js-smartPhoto" href="assets/images/works/11.jpg">
                  <img class="lazy works__gallery-img" data-src="assets/images/works/11.jpg" src="assets/images/placeholder.png" alt="">
                </a>
                <a class="works__galler-link js-smartPhoto" href="assets/images/works/12.jpg">
                  <img class="lazy works__gallery-img" data-src="assets/images/works/12.jpg" src="assets/images/placeholder.png" alt="">
                </a>
                <a class="works__galler-link js-smartPhoto" href="assets/images/works/13.jpg">
                  <img class="lazy works__gallery-img" data-src="assets/images/works/13.jpg" src="assets/images/placeholder.png" alt="">
                </a>
                <a class="works__galler-link js-smartPhoto" href="assets/images/works/14.jpg">
                  <img class="lazy works__gallery-img" data-src="assets/images/works/14.jpg" src="assets/images/placeholder.png" alt="">
                </a>
                <a class="works__galler-link js-smartPhoto" href="assets/images/works/15.jpg">
                  <img class="lazy works__gallery-img" data-src="assets/images/works/15.jpg" src="assets/images/placeholder.png" alt="">
                </a>
                <a class="works__galler-link js-smartPhoto" href="assets/images/works/16.jpg">
                  <img class="lazy works__gallery-img" data-src="assets/images/works/16.jpg" src="assets/images/placeholder.png" alt="">
                </a>
                <a class="works__galler-link js-smartPhoto" href="assets/images/works/17.jpg">
                  <img class="lazy works__gallery-img" data-src="assets/images/works/17.jpg" src="assets/images/placeholder.png" alt="">
                </a>
                <a class="works__galler-link js-smartPhoto" href="assets/images/works/18.jpg">
                  <img class="lazy works__gallery-img" data-src="assets/images/works/18.jpg" src="assets/images/placeholder.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </section>
      </main>

      <footer class="footer" id="footer">
        <div class="site-container">
          <div class="footer__wrapper">
            <div class="footer__logo">
              <a class="footer__logo-link" href="#">
                <img class="lazy footer__logo-img" data-src="assets/images/logo.png" src="assets/images/placeholder.png" width="303px" height="224px">
              </a>
            </div>
            <div class="footer__address">Республика Татарстан, г.Казань</div>
            <div class="footer__telephones">
              <a class="footer__telephone" href="tel:+79534980100">+7 (953) 498-01-00</a>
            </div>
            <ul class="socials socials--dark">
              <li class="socials__list">
                <a class="socials__list-link" href="https://t.me/+79534980100">
                  <svg class="icon icon-socials_telegram socials__list-icon" width="24px" height="24px">
                    <use xlink:href="assets/images/sprites/sprite-mono.svg#socials_telegram"></use>
                  </svg>
                </a>
                <a class="socials__list-link" href="https://wa.me/79534980100">
                  <svg class="icon icon-socials_whatsapp socials__list-icon" width="24px" height="24px">
                    <use xlink:href="assets/images/sprites/sprite-mono.svg#socials_whatsapp"></use>
                  </svg>
                </a>
                <a class="socials__list-link socials__list-link--tel" href="tel:+79534980100">
                  <svg class="icon icon-socials_phone socials__list-icon" width="24px" height="24px">
                    <use xlink:href="assets/images/sprites/sprite-mono.svg#socials_phone"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <div class="modal">
      <div class="modal__container" data-target="modal">
        <div class="modal__content">
          <button class="button-reset modal__close-btn modal-close" type="button"><span></span><span></span>
          </button>
          <div class="modal__legend">
            <div class="modal__title">оставить заявку сейчас</div>
            <div class="modal__text">И мы свяжемся с вами в ближайшее время</div>
            <form class="modal__form">
              <div class="input js-validation-wrapper">
                <input class="input__element" type="text" placeholder="Имя" name="name" required><span class="input__placeholder">Имя</span>
              </div>
              <div class="input js-validation-wrapper">
                <input class="input__element js-phone-mask" type="text" placeholder="Телефон" name="phone" required><span class="input__placeholder">Телефон</span>
              </div>
              <button class="modal__button" type="submit">оставить заявку</button>
            </form>
          </div>
        </div>
      </div>
    </div>

  </body>
  <script src="assets/js/main.js?v=0.0.0.0"></script>
  <script src="assets/js/backend.js?v=0.0.0.0"></script>
</html>